In [1]:
import numpy as np
import pandas  as pd
from pandas import Series,DataFrame

In [3]:
df=pd.read_csv('my_csv.csv')
df

   q  r  s  t Rajasthan
0  2  3  4  5    Jaipur
1  a  s  d  f     Ajmer
2  6  7  8  9   Jodhpur

In [6]:
df1=pd.read_csv('my_csv.csv',header=None)
df1

   0  1  2  3          4
0  q  r  s  t  Rajasthan
1  2  3  4  5     Jaipur
2  a  s  d  f      Ajmer
3  6  7  8  9    Jodhpur

In [7]:
df1.columns=['a','b','c','d','e']
df1

   a  b  c  d          e
0  q  r  s  t  Rajasthan
1  2  3  4  5     Jaipur
2  a  s  d  f      Ajmer
3  6  7  8  9    Jodhpur

In [8]:
pd.read_csv('my_csv.csv',header=None,nrows=3)

   0  1  2  3          4
0  q  r  s  t  Rajasthan
1  2  3  4  5     Jaipur
2  a  s  d  f      Ajmer

In [9]:
df2=df1.drop(1)

In [10]:
df2

   a  b  c  d          e
0  q  r  s  t  Rajasthan
2  a  s  d  f      Ajmer
3  6  7  8  9    Jodhpur

In [11]:
df3=df1.drop('d',axis=1)

In [12]:
df3

   a  b  c          e
0  q  r  s  Rajasthan
1  2  3  4     Jaipur
2  a  s  d      Ajmer
3  6  7  8    Jodhpur

In [13]:
df3.to_csv('my_csv_out.csv')

In [14]:
df3

   a  b  c          e
0  q  r  s  Rajasthan
1  2  3  4     Jaipur
2  a  s  d      Ajmer
3  6  7  8    Jodhpur

In [15]:
df4=pd.read_csv('my_csv_out.csv')

In [16]:
df4

   Unnamed: 0  a  b  c          e
0           0  q  r  s  Rajasthan
1           1  2  3  4     Jaipur
2           2  a  s  d      Ajmer
3           3  6  7  8    Jodhpur